<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>landing page</title>
    <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">

    <style media="screen">
      body{
        background:  url(dust_scratches.png),linear-gradient(to top, #373b44, #4286f4);
        background-repeat: repeat;
        background-attachment: scroll;
        font-family: 'Caveat', ariel, fantasy;
        font-weight: 400;
      }

      h1{
        font-weight: 700;
      }

      ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      a{
        color: black;
        text-decoration: none;
        display: block;
        background: pink;
        width: 150px;
        height: 30px;
        padding: 10px;
        margin: 10px;
        border: 1px solid black;
        border-radius: 20px;
        text-align: center;
        font-size: 25px;
      }

      a:hover{
        background: black;
        color: pink;
      }

      a:active{
        color: red;
        background: black;
      }

      a:visited{
        background: red;
        color: black;
      }

    </style>
  </head>

  <body>
    <ul>
      <li><a href="#">my boxes page</a></li>
      <li><a href="#">my text page</a></li>
    </ul>

    <h1>This is my homepage</h1>
    <h2>Yo, what is up my dude</h2>
    <p></p>
  </body>

</html>
