<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>transforms page</title>
  <style>
    body {
      background-color: #fedcba;
    }

    div {
      width: 100px;
      height: 100px;
      background-color: #987654;
      margin: 1rem;
    }

    #box1 {
      transition: transform 1s, border-radius 1s, background-color 2s;
    }

    #box1:hover {
      transform: rotate(45deg);
      border-radius: 20%;
      background-color: #456789;
    }

    #box2 {
      transition: transform 1s, border-radius 1s, background-color 2s;
    }

    #box2:hover {
      transform: rotate(45deg);
      border-radius: 20%;
      background-color: #214861;
    }

    #box3 {
      transition: transform 1s, border-radius 1s, background-color 2s;
    }

    #box3:hover {
      transform: rotate(45deg);
      border-radius: 20%;
      background-color: #156b15;
    }

    #box4 {
      transition: transform 1s, border-radius 1s, background-color 2s;
    }

    #box4:hover {
      transform: rotate(45deg);
      border-radius: 20%;
      background-color: #154689;
    }

    #box5 {
      transition: transform 1s, border-radius 1s, background-color 2s;
    }

    #box5:hover {
      transform: rotate(45deg);
      border-radius: 20%;
      background-color: #987321;
    }

    #box6 {
      transition: transform 1s, border-radius 1s, background-color 2s;
    }

    #box6:hover {
      transform: rotate(45deg);
      border-radius: 20%;
      background-color: #741963;
    }

    #box7 {
      transition: transform 1s, border-radius 1s, background-color 2s;
    }

    #box7:hover {
      transform: rotate(45deg);
      border-radius: 20%;
      background-color: #951357;
    }

    #box8 {
      transition: transform 1s, border-radius 1s, background-color 2s;
    }

    #box8:hover {
      transform: rotate(45deg);
      border-radius: 20%;
      background-color: #971346;
    }
  </style>
</head>

<body>
  <div id="box1"> </div>
  <div id="box2"> </div>
  <div id="box3"> </div>
  <div id="box4"> </div>
  <div id="box5"> </div>
  <div id="box6"> </div>
  <div id="box7"> </div>
  <div id="box8"> </div>
</body>

</html>
